<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffcc"
    android:padding="8dp">
   
    <FrameLayout 
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/bpalakeshwar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="200dp"
        android:text="8th century cave temple carved from basalt rock, with square pillars and ornate carvings.It is also known for its museum which is listed in the Guinness Book of Records.It is known for the grain of rice which has 5000 characters inscribed on it.
        \nEntry: Free
        \nTimings:(All days of the Week)08:00AM-05:30PM
        \nAddress:Shivajinagar, Pune, Maharashtra 411005
        
        "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />
  <Button
            android:id="@+id/howtoreach7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="How to Reach" />
    
  
    
</FrameLayout>
    
 
</LinearLayout>

