<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffcc"
    android:padding="8dp">
   
    <FrameLayout 
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
            android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/bshaniwar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="200dp"
        android:text="Bajirao Peshwa built the Shaniwar Wada in 1736. It is a seven storied mansion and served as a seat of political power during its time. 
        \nEntry: Free
\nTimings: Monday - Friday - 08:00AM To 5:00PM
\nAddress: Shaniwar Peth, Pune, Maharashtra 411030
        "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    
   <Button
            android:id="@+id/howtoreach5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="How to Reach" />
    
  
    
</FrameLayout>
    
 
</LinearLayout>

