<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.weatherintegration.MainActivity"
    android:background="#e0ebeb" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature:"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/temperaturetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
  
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition:"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/conditiontextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/locationtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/wheatherimageicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

</LinearLayout>