<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="vertical" >

        <RelativeLayout
           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/indicator" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5dip"
                 />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d0d0d0"
            android:gravity="center"
            android:padding="5dp"
            android:text="About Pune"
            android:textSize="22sp"
            android:textStyle="normal" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewAboutPune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Pune, the cultural capital of Maharashtra, is a striking city set amidst picturesque locales. Pune is known to be the state&apos;s second largest city. In the earlier times, the city had been the residence of Shivaji - the Maratha leader. Distinguished for its educational institutions, Pune is also called \&apos;The Oxford of the East\&apos;. This beautiful city observes vivacious nightlife and effervescent ambiance.Also known as &apos;\The Queen of the Deccan\&apos;, Pune is the gateway to the popular hill stations of Maharashtra. Pune has really good places to visit too. Places to visit in the city are Aga Khan Palace, Panshet Water Park, Dagadusheth Halwai Ganapati Temple, Hinjawadi,  Omkareshwar Temple, Shaniwar Wada etc."
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>